<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Background images</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

.container{width:100%; max-width:980px; padding:1em; background-color:#eee; margin:auto;}

.container div {margin-bottom:2em; height:600px;}
 {margin-bottom:2em; height:600px;}
.squarerepeat {background: url(square.png);}

.repeathorizontal{background: url(horizontal-tile.png) repeat-x;}

.repeatvertical{background: url(vertical-tile.png) repeat-y;}

.no-repeat{background: url(large-bg.jpg) no-repeat;}

.cover{background-size:cover;}

.contain{background-size:contain;}

</style></head>

<body>

<div class="container">
 <h2>Square background tile</h2>
 
   <div class="squarerepeat">

   
   </div>
   
     <h2>Repeat Horizontally</h2>
      <div class="repeathorizontal">
 </div>
     
      <h2>Repeat Vertically</h2>

      <div class="repeatvertical"></div>
      
       <h2>No Repeat, Contain</h2>
     <div class="no-repeat contain">
    
   </div>
    <h2>No Repeat, Cover</h2>

       <div class="no-repeat cover">
   
   
   </div>
  <!-- end .container --></div>
</body>
</html>