<!DOCTYPE html>
<head>
<meta charset="utf-8">
		<title>Apoorva Khandwekar</title>
		<link rel="stylesheet" href="resume.css" type="text/css">
		<link rel="stylesheet" href="normalize.css" type="text/css">
		<meta name="description" content="portfolio">
		<meta name="author" content="Apoorva">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="wrapper" class="gradient">
		<header>
			<div class="transparentbox">
			<h1 id="name">Apoorva Khandwekar</h1>
			<div class="intro">
			I am actively looking for full-time, part-time or volunteering opportunities as a Web Developer.
			Expertise includes HTML5, CSS3, JavaScript, LAMP stack.
			Familiarity with Java, PHP, MySQL, Android App Development.
			No visa sponsorship required (H4 EAD)
			</div>
		</header>
		<main class="transparentbox">
			<h2>Resume</h2>
			<!--<h3>APOORVA KHANDWEKAR</h3>-->
			<address>Santa Clara, CA 95054 <br/>
			<!--<a href="tel:408-718-0020"><img src="images/phone.png" /></a>+1-408-718-0020 -->
			<a href="mailto:apoorvakhandwekar39@gmail.com"><img src="images/Gmail.png" /></a> apoorvakhandwekar39@gmail.com  |
			<a href="https://www.linkedin.com/in/apoorva-khandwekar-1a4b3853"><img src="images/linkedin.png"/></a> apoorva-khandwekar-1a4b3853
			</address>
			<hr/>
			<h3>OBJECTIVE</h3>
			<p>To apply my skills and creativity in the area of web development and constantly improve them by creating, maintaining optimally functional websites.</p>
			
			<h3>EDUCATION</h3>
			<table id="education" cellpadding="10">
				<tr>
					<td>Certificate Program in Internet Programming & Development<br/>              
					University of California, Santa Cruz Extension, USA.</td>
					<td>Current (Expected June 2016 )</td>
				</tr>
				<tr>
					<td>BE Computer Engineering	
					St. Vincent Pallotti College of Engineering & Technology<br/>
					Rashtrasant Tukdoji Maharaj Nagpur University, India.
					</td>
					<td>2012<br/>GPA 3.42</td>
				</tr>
			</table >
			
			<h3>TECHNICAL SKILLS</h3>
			<table id="skills" cellpadding="5">
				<tr>
					<td>Programming Languages:</td>
					<td>	Java, SQL, PHP</td>
				</tr>
				<tr>
					<td>Scripting Languages:</td>
					<td>HTML5, XHTML, CSS3, JavaScript</td>
				</tr>
				<tr>
					<td>Software Technologies:</td>
					<td>Linux, Apache, MySQL</td>
				</tr>
			</table>
			
			<h3>ACADEMIC PROJECT EXPERIENCE</h3>
			<table class="projects" cellpadding="5">
				<tr>
					<th>Title:	</th>
					<td>Travel Companion Website [May 2016]</td>
				</tr>
				<tr>
					<th>Technologies:	</th>
					<td>HTML5, CSS3, JavaScript</td>
				</tr>
				<tr>
					<th>Description:	</th>
					<td>The goal of Travel Companion website is to help users find companions for their upcoming travel. This website makes use of various HTML5 semantic elements and features like geolocation tracking, gradients, forms, CSS3 animation, etc.</td>
				</tr>
				<tr>
					<td colspan="2"><button class="button button1" onclick="#">Click to see website demo</button></td>
				</tr>
			</table>
			<table class="projects" cellpadding="5">
				<tr>
					<th>Title:	</th>
					<td>“Spot the difference” Game [March 2016]</td>
				</tr>
				<tr>
					<th>Technologies:	</th>
					<td>JavaScript, CSS, HTML</td>
				</tr>
				<tr>
					<th>Description:	</th>
					<td>This is primarily a JavaScript project. JavaScript is used to generate two boards containing images at random positions, and with exactly one difference. The player’s task is to identify - using mouse click - the distinguishing image. JavaScript event handling is used to detect player’s mouse click on the board. With each correct response, the script increases the game difficulty and generates a new board for player until the player makes an incorrect choice.</td>
				</tr>
				<tr>
					<td colspan="2"><button class="button button2" onclick="#">Click to see website demo</button></td>
				</tr>
			</table>
			
			<table class="projects" cellpadding="5">
				<tr>
					<th>Title:	</th>
					<td>Shopping Express Website [June 2015]</td>
				</tr>
				<tr>
					<th>Technologies:	</th>
					<td>LAMP (Linux, Apache, MySQL, PHP) Stack, HTML</td>
				</tr>
				<tr>
					<th>Description:	</th>
					<td>This is a mini craigslist-like website where the user can search for and browse services, sales and job postings based on different categories. Users can also login and create their own postings, which then appear in search results. The login information and posts are stored in a MySQL database with four tables and accessed using queries from PHP scripts.</td>	
				</tr>
				<tr>
					<td colspan="2"><button class="button button3" onclick="#">Click to see website demo</button></td>
				</tr>
			</table>
			
			<table class="projects" cellpadding="5">
				<tr>
					<th>Title:	</th>
					<td>Student Grade Calculator [April 2016]</td>
				</tr>
				<tr>
					<th>Technologies:	</th>
					<td>Java, Eclipse</td>
				</tr>
				<tr>
					<th>Description:	</th>
					<td>This java program uses java classes, objects, exception handling and collections. The program reads the student data from an input file specified on command line, calculates student averages and grades across all subjects for all students and writes the results into the given output file in a sorted order.</td>
				</tr>
				<tr>
					<td colspan="2"><button class="button button4" onclick="#">Click to see website demo</button></td>
				</tr>
			</table>
			
			<table class="projects" cellpadding="5">
				<tr>
					<th>Title:	</th>
					<td>Exam Management And Automation Software [2012]</td>
				</tr>
				<tr>
					<th>Technologies:	</th>
					<td>.Net, Oracle SQL database</td>
				</tr>
				<tr>
					<th>Description:	</th>
					<td>The software is designed to help the college staff in managing examination schedule for all students in the college. My role in this group project was to gather requirements, translate them into product features, and leading the implementation.</td>
				</tr>
			</table>
			
			<h3>ACHIEVEMENTS</h3>
			<ul>
				<li>Participated at the InfoCepts Technologies in Institute-Industry Engagement program.</li>
				<li>Won second prize in C & C++ programming competition called nCode'11.</li>
				<li>Won many dance and arts competitions held in schools, colleges and university.</li>
				<li>Won the "Best Personality and Smile" award in Tanishq beauty contest.</li>
			</ul>
			
			<h3>PERSONAL SKILLS </h3>
			<ul>
				<li>Leadership qualities </li>
				<li> Good communication skills</li>
			</ul>
		</main>
	</div>
</body>
</html>