<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<!--link rel="icon" type="image" href="favicons/favicon.ico?v=2"-->
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="favicons/manifest.json">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<style type="text/css">
.sprite1{width:700px; height:200px; margin:3em auto;}
.sprite1 ul li span {display:none;}
.sprite1 ul li {
	list-style-type:none; 
	float:left; 
	margin-right:10px;
}
	.sprite1 ul li a {
		display:block; 
		width:100px; 
		height:100px;
		background-image:url(sprite1.png);
		background-repeat:no-repeat;
	}
.one a {}
.two a {background-position: -100px 0;}
.three a{background-position: -200px 0;}
.four a{background-position: -300px 0;}
.five a{background-position: -400px 0;}
.one a:hover {background-position:0 -100px;}
.two a:hover {background-position: -100px -100px;}
.three a:hover{background-position: -200px -100px;}
.four a:hover{background-position: -300px -100px;}
.five a:hover{background-position: -400px -100px;}
.gray{clear:both;}
.gray {background-color:#ddd;}
h1{text-align:center;}
</style>
</head>

<body>

<div class="sprite1">
<h1>5 transparent icons in a row</h1>
<ul>
<li class="one"><a href="#"><span>icon 1</span></a></li>
<li class="two"><a href="#"><span>icon 2</span></a></li>
<li class="three"><a href="#"><span>icon 3</span></a></li>
<li class="four"><a href="#"><span>icon 4</span></a></li>
<li class="five"><a href="#"><span>icon 5</span></a></li>
</ul>
</div>


<div class="sprite1 gray">
<h1>5 transparent icons in a row on gray</h1>
<ul>
<li class="one"><a href="#"><span>icon 1</span></a></li>
<li class="two"><a href="#"><span>icon 2</span></a></li>
<li class="three"><a href="#"><span>icon 3</span></a></li>
<li class="four"><a href="#"><span>icon 4</span></a></li>
<li class="five"><a href="#"><span>icon 5</span></a></li>
</ul>
</div>
</body>
</html>
